{
    "files.associations": {
        "iosfwd": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "regex": "cpp",
        "xiosbase": "cpp",
        "cassert": "cpp"
    },
    "cmake.configureOnOpen": true
}